# 利用Nginx做nodejs的代理并提供静态文件服务
http {
    upstream photo_app {
        server 127.0.0.1:3000;
    }

    server {
        listen 80;
        server_name localhost photo.beginman.cn;
        access_log /var/log/nginx/photo_app.log;

        location ~ /static/ {
            root /home/beginman/project/inode-photos;
            if (!-f $request_filename) {
                return 404;
            }
        }

        location / {
            proxy_pass http://photo_app;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy: true;
        }
    }
}