author "beginman"
description "my photo app"
setuid "beginman"
start on (local-filesystems and net-decive-up IFACE=eth0)
stop on shutdown
respawn
console.log
env NODE_ENV=production
exec cd /home/beginman/project/inode-photos && DEBUG=photo:* npm start
